Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 Ti (ID=0x11c6)
    Vendor:   NVIDIA
    VRAM:     994 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.TestRunner.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.TestRunner.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\nunit.framework.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\nunit.framework.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\DOTween.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\DOTween43.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\EngineIoClientDotNet.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\EngineIoClientDotNet.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\SocketIoClientDotNet.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\SocketIoClientDotNet.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\System.Threading.Tasks.NET35.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\System.Threading.Tasks.NET35.dll into Unity Child Domain
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\WebSocket4Net.dll (this message is harmless)
Loading D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\WebSocket4Net.dll into Unity Child Domain
- Completed reload, in  0.266 seconds
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\KakaoDownload\05230519(203)\Ai_Korean_Chess_v.1.0(203)_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on DOTweenComponent
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

OnLevelWasLoaded was found on LeanTween
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.897466 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 4930 -> priority: 1 
  Thread -> id: 1864 -> priority: 1 
  Thread -> id: 4980 -> priority: 1 
  Thread -> id: 4104 -> priority: 1 
