<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DropdownOption.cs">
    <Files>
      <File FileName="Assets/Scripts/DisableDelay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="150" Column="3" />
      <File FileName="Assets/Scripts/ConnectServer.cs" Line="1" Column="1" />
      <File FileName="Assets/DropdownOption.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/ControllTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/ReStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>