<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConnectServer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="314" Column="36" />
      <File FileName="Assets/Scripts/Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConnectServer.cs" Line="200" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>